@import "ui-variables";

.atom-gitbook {
}

.gitbook-navigation-pane {
  height: 100%;
  padding-left: 5px;
  padding-top: 10px;
}

.gitbook-navigation-container > ul ul {
  list-style-type: none;
  padding-left: 10px;
}

.gitbook-navigation-container ul li.chapter-selected {
  font-weight: bold;
  color: #fff;
}
